DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
SINGLE_QUOTE=7
COLON=8
SEMICOLON=9
LPAREN=10
RPAREN=11
LSQUARE=12
RSQUARE=13
LCURL=14
RCURL=15
LANG=16
RANG=17
IMPORT=18
PUBLIC=19
PRIVATE=20
PROTECTED=21
STATIC=22
FINAL=23
SUPER=24
SYNCHRONIZED=25
OPEN=26
TRANSITIVE=27
VOLATILE=28
BRIDGE=29
STATIC_PHASE=30
VARARGS=31
TRANSIENT=32
NATIVE=33
INTERFACE=34
ABSTRACT=35
STRICT=36
SYNTHETIC=37
ANNOTATION=38
ENUM=39
MANDATED=40
MODULE=41
QUOTE_OPEN=42
TRIPLE_QUOTE_OPEN=43
RealLiteral=44
FloatLiteral=45
DoubleLiteral=46
LongLiteral=47
IntegerLiteral=48
HexLiteral=49
BinLiteral=50
BooleanLiteral=51
Identifier=52
CharacterLiteral=53
UNICODE_CLASS_LL=54
UNICODE_CLASS_LM=55
UNICODE_CLASS_LO=56
UNICODE_CLASS_LT=57
UNICODE_CLASS_LU=58
UNICODE_CLASS_ND=59
UNICODE_CLASS_NL=60
Inside_Comment=61
Inside_WS=62
Inside_NL=63
QUOTE_CLOSE=64
LineStrText=65
LineStrEscapedChar=66
TRIPLE_QUOTE_CLOSE=67
MultiLineStringQuote=68
MultiLineStrText=69
MultiLineStrEscapedChar=70
MultiLineNL=71
'.'=5
','=6
'\''=7
':'=8
';'=9
'('=10
'['=12
'{'=14
'}'=15
'<'=16
'>'=17
'import'=18
'public'=19
'private'=20
'protected'=21
'static'=22
'final'=23
'super'=24
'synchronized'=25
'open'=26
'transitive'=27
'volatile'=28
'bridge'=29
'static_phase'=30
'varargs'=31
'transient'=32
'native'=33
'interface'=34
'abstract'=35
'strict'=36
'synthetic'=37
'annotation'=38
'enum'=39
'mandated'=40
'module'=41
'"""'=43
