token literal names:
null
null
null
null
null
'.'
','
'\''
':'
';'
'('
null
'['
null
'{'
'}'
'<'
'>'
'import'
'public'
'private'
'protected'
'static'
'final'
'super'
'synchronized'
'open'
'transitive'
'volatile'
'bridge'
'static_phase'
'varargs'
'transient'
'native'
'interface'
'abstract'
'strict'
'synthetic'
'annotation'
'enum'
'mandated'
'module'
null
'"""'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
SINGLE_QUOTE
COLON
SEMICOLON
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
LANG
RANG
IMPORT
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
SUPER
SYNCHRONIZED
OPEN
TRANSITIVE
VOLATILE
BRIDGE
STATIC_PHASE
VARARGS
TRANSIENT
NATIVE
INTERFACE
ABSTRACT
STRICT
SYNTHETIC
ANNOTATION
ENUM
MANDATED
MODULE
QUOTE_OPEN
TRIPLE_QUOTE_OPEN
RealLiteral
FloatLiteral
DoubleLiteral
LongLiteral
IntegerLiteral
HexLiteral
BinLiteral
BooleanLiteral
Identifier
CharacterLiteral
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
Inside_Comment
Inside_WS
Inside_NL
QUOTE_CLOSE
LineStrText
LineStrEscapedChar
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrText
MultiLineStrEscapedChar
MultiLineNL

rule names:
semi
anysemi
aksaraFile
importList
importHeader
classDeclarations
classDeclaration
fieldDeclaration
methodSignature
methodDeclaration
instruction
methodBody
classBody
identifier
simpleIdentifier
arrayIdentifier
type
stringLiteral
lineStringLiteral
lineStringContent
multiLineStringLiteral
multiLineStringContent
modifierList
modifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 5, 2, 69, 10, 2, 3, 3, 3, 3, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 6, 7, 107, 10, 7, 13, 7, 14, 7, 108, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 267, 10, 24, 13, 24, 14, 24, 268, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 4, 2, 6, 6, 11, 11, 3, 2, 67, 68, 3, 2, 71, 72, 3, 2, 21, 43, 2, 284, 2, 68, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 52, 7, 6, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 69, 3, 2, 2, 2, 55, 57, 7, 6, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 65, 7, 11, 2, 2, 62, 64, 7, 6, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 51, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 74, 7, 6, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 8, 5, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 5, 12, 7, 2, 86, 88, 7, 6, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 7, 3, 2, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 20, 2, 2, 101, 103, 5, 28, 15, 2, 102, 104, 5, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 46, 24, 2, 111, 128, 5, 34, 18, 2, 112, 116, 7, 16, 2, 2, 113, 115, 7, 6, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 5, 26, 14, 2, 120, 122, 7, 6, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 129, 3, 2, 2, 2, 128, 112, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 5, 46, 24, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 34, 18, 2, 134, 17, 3, 2, 2, 2, 135, 136, 5, 34, 18, 2, 136, 145, 7, 12, 2, 2, 137, 142, 5, 34, 18, 2, 138, 139, 7, 8, 2, 2, 139, 141, 5, 34, 18, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 5, 28, 15, 2, 151, 174, 5, 18, 10, 2, 152, 154, 7, 6, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 16, 2, 2, 159, 161, 7, 6, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 24, 13, 2, 166, 168, 7, 6, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 175, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 23, 3, 2, 2, 2, 178, 188, 5, 22, 12, 2, 179, 181, 7, 6, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 22, 12, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 5, 16, 9, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 202, 3, 2, 2, 2, 195, 198, 5, 2, 2, 2, 196, 199, 5, 16, 9, 2, 197, 199, 5, 20, 11, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 216, 5, 30, 16, 2, 206, 208, 7, 6, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 7, 2, 2, 213, 215, 5, 30, 16, 2, 214, 209, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 38, 20, 2, 220, 205, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 224, 7, 18, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 54, 2, 2, 226, 228, 7, 19, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 15, 2, 2, 232, 33, 3, 2, 2, 2, 233, 237, 5, 28, 15, 2, 234, 237, 5, 32, 17, 2, 235, 237, 5, 38, 20, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 241, 5, 38, 20, 2, 239, 241, 5, 42, 22, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 246, 7, 44, 2, 2, 243, 245, 5, 40, 21, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 66, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 41, 3, 2, 2, 2, 253, 258, 7, 45, 2, 2, 254, 257, 5, 44, 23, 2, 255, 257, 5, 38, 20, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 69, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 9, 4, 2, 2, 264, 45, 3, 2, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 49, 3, 2, 2, 2, 37, 53, 58, 65, 68, 75, 82, 89, 97, 103, 108, 116, 123, 128, 142, 145, 155, 162, 169, 174, 182, 188, 193, 198, 202, 209, 216, 220, 223, 227, 236, 240, 246, 256, 258, 268]