DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
SINGLE_QUOTE=7
COLON=8
SEMICOLON=9
EQUALS=10
LPAREN=11
RPAREN=12
LSQUARE=13
RSQUARE=14
LCURL=15
RCURL=16
LANG=17
RANG=18
AT_SYMBOL=19
IMPORT=20
BINARY=21
RUNTIME=22
PUBLIC=23
PRIVATE=24
PROTECTED=25
STATIC=26
FINAL=27
SUPER=28
SYNCHRONIZED=29
OPEN=30
TRANSITIVE=31
VOLATILE=32
BRIDGE=33
STATIC_PHASE=34
VARARGS=35
TRANSIENT=36
NATIVE=37
INTERFACE=38
ABSTRACT=39
STRICT=40
SYNTHETIC=41
ANNOTATION=42
ENUM=43
MANDATED=44
MODULE=45
QUOTE_OPEN=46
TRIPLE_QUOTE_OPEN=47
FLOAT_TRAILER=48
LONG_TRAILER=49
DOUBLE_TRAILER=50
RealLiteral=51
IntegerLiteral=52
HexLiteral=53
BinLiteral=54
BooleanLiteral=55
Identifier=56
CharacterLiteral=57
EscapedCharacterLiteral=58
NOP=59
ACONST_NULL=60
ICONST_M1=61
ICONST_0=62
ICONST_1=63
ICONST_2=64
ICONST_3=65
ICONST_4=66
ICONST_5=67
LCONST_0=68
LCONST_1=69
FCONST_0=70
FCONST_1=71
FCONST_2=72
DCONST_0=73
DCONST_1=74
BIPUSH=75
SIPUSH=76
LDC=77
LDC_W=78
LDC2_W=79
ILOAD=80
LLOAD=81
FLOAD=82
DLOAD=83
ALOAD=84
IALOAD=85
LALOAD=86
FALOAD=87
DALOAD=88
AALOAD=89
BALOAD=90
CALOAD=91
SALOAD=92
ISTORE=93
LSTORE=94
FSTORE=95
DSTORE=96
ASTORE=97
IASTORE=98
LASTORE=99
FASTORE=100
DASTORE=101
AASTORE=102
BASTORE=103
CASTORE=104
SASTORE=105
POP=106
POP2=107
DUP=108
DUP_X1=109
DUP_X2=110
DUP2=111
DUP2_X1=112
DUP2_X2=113
SWAP=114
IADD=115
LADD=116
FADD=117
DADD=118
ISUB=119
LSUB=120
FSUB=121
DSUB=122
IMUL=123
LMUL=124
FMUL=125
DMUL=126
IDIV=127
LDIV=128
FDIV=129
DDIV=130
IREM=131
LREM=132
FREM=133
DREM=134
INEG=135
LNEG=136
FNEG=137
DNEG=138
ISHL=139
LSHL=140
ISHR=141
LSHR=142
IUSHR=143
LUSHR=144
IAND=145
LAND=146
IOR=147
LOR=148
IXOR=149
LXOR=150
IINC=151
I2L=152
I2F=153
I2D=154
L2I=155
L2F=156
L2D=157
F2I=158
F2L=159
F2D=160
D2I=161
D2L=162
D2F=163
I2B=164
I2C=165
I2S=166
LCMP=167
FCMPL=168
FCMPG=169
DCMPL=170
DCMPG=171
IFEQ=172
IFNE=173
IFLT=174
IFGE=175
IFGT=176
IFLE=177
IF_ICMPEQ=178
IF_ICMPNE=179
IF_ICMPLT=180
IF_ICMPGE=181
IF_ICMPGT=182
IF_ICMPLE=183
IF_ACMPEQ=184
IF_ACMPNE=185
GOTO=186
JSR=187
RET=188
TABLESWITCH=189
LOOKUPSWITCH=190
IRETURN=191
LRETURN=192
FRETURN=193
DRETURN=194
ARETURN=195
RETURN=196
GETSTATIC=197
PUTSTATIC=198
GETFIELD=199
PUTFIELD=200
INVOKEVIRTUAL=201
INVOKESPECIAL=202
INVOKESTATIC=203
INVOKEINTERFACE=204
INVOKEDYNAMIC=205
NEW=206
NEWARRAY=207
ANEWARRAY=208
ARRAYLENGTH=209
ATHROW=210
CHECKCAST=211
INSTANCEOF=212
MONITORENTER=213
MONITOREXIT=214
MULTIANEWARRAY=215
IFNULL=216
IFNONNULL=217
SimpleInstruction=218
ImmediateIntPushInstruction=219
UNICODE_CLASS_LL=220
UNICODE_CLASS_LM=221
UNICODE_CLASS_LO=222
UNICODE_CLASS_LT=223
UNICODE_CLASS_LU=224
UNICODE_CLASS_ND=225
UNICODE_CLASS_NL=226
Inside_Comment=227
Inside_WS=228
Inside_NL=229
QUOTE_CLOSE=230
LineStrText=231
LineStrEscapedChar=232
TRIPLE_QUOTE_CLOSE=233
MultiLineStringQuote=234
MultiLineStrText=235
MultiLineStrEscapedChar=236
MultiLineNL=237
'.'=5
','=6
'\''=7
':'=8
';'=9
'='=10
'('=11
'['=13
'{'=15
'}'=16
'<'=17
'>'=18
'@'=19
'import'=20
'BINARY'=21
'RUNTIME'=22
'public'=23
'private'=24
'protected'=25
'static'=26
'final'=27
'super'=28
'synchronized'=29
'open'=30
'transitive'=31
'volatile'=32
'bridge'=33
'static_phase'=34
'varargs'=35
'transient'=36
'native'=37
'interface'=38
'abstract'=39
'strict'=40
'synthetic'=41
'annotation'=42
'enum'=43
'mandated'=44
'module'=45
'"""'=47
'F'=48
'L'=49
'D'=50
'nop'=59
'aconst_null'=60
'iconst_m1'=61
'iconst_0'=62
'iconst_1'=63
'iconst_2'=64
'iconst_3'=65
'iconst_4'=66
'iconst_5'=67
'lconst_0'=68
'lconst_1'=69
'fconst_0'=70
'fconst_1'=71
'fconst_2'=72
'dconst_0'=73
'dconst_1'=74
'bipush'=75
'sipush'=76
'ldc'=77
'ldc_w'=78
'ldc2_w'=79
'iload'=80
'lload'=81
'fload'=82
'dload'=83
'aload'=84
'iaload'=85
'laload'=86
'faload'=87
'daload'=88
'aaload'=89
'baload'=90
'caload'=91
'saload'=92
'istore'=93
'lstore'=94
'fstore'=95
'dstore'=96
'astore'=97
'iastore'=98
'lastore'=99
'fastore'=100
'dastore'=101
'aastore'=102
'bastore'=103
'castore'=104
'sastore'=105
'pop'=106
'pop2'=107
'dup'=108
'dup_x1'=109
'dup_x2'=110
'dup2'=111
'dup2_x1'=112
'dup2_x2'=113
'swap'=114
'iadd'=115
'ladd'=116
'fadd'=117
'dadd'=118
'isub'=119
'lsub'=120
'fsub'=121
'dsub'=122
'imul'=123
'lmul'=124
'fmul'=125
'dmul'=126
'idiv'=127
'ldiv'=128
'fdiv'=129
'ddiv'=130
'irem'=131
'lrem'=132
'frem'=133
'drem'=134
'ineg'=135
'lneg'=136
'fneg'=137
'dneg'=138
'ishl'=139
'lshl'=140
'ishr'=141
'lshr'=142
'iushr'=143
'lushr'=144
'iand'=145
'land'=146
'ior'=147
'lor'=148
'ixor'=149
'lxor'=150
'iinc'=151
'i2l'=152
'i2f'=153
'i2d'=154
'l2i'=155
'l2f'=156
'l2d'=157
'f2i'=158
'f2l'=159
'f2d'=160
'd2i'=161
'd2l'=162
'd2f'=163
'i2b'=164
'i2c'=165
'i2s'=166
'lcmp'=167
'fcmpl'=168
'fcmpg'=169
'dcmpl'=170
'dcmpg'=171
'ifeq'=172
'ifne'=173
'iflt'=174
'ifge'=175
'ifgt'=176
'ifle'=177
'if_icmpeq'=178
'if_icmpne'=179
'if_icmplt'=180
'if_icmpge'=181
'if_icmpgt'=182
'if_icmple'=183
'if_acmpeq'=184
'if_acmpne'=185
'goto'=186
'jsr'=187
'ret'=188
'tableswitch'=189
'lookupswitch'=190
'ireturn'=191
'lreturn'=192
'freturn'=193
'dreturn'=194
'areturn'=195
'return'=196
'getstatic'=197
'putstatic'=198
'getfield'=199
'putfield'=200
'invokevirtual'=201
'invokespecial'=202
'invokestatic'=203
'invokeinterface'=204
'invokedynamic'=205
'new'=206
'newarray'=207
'anewarray'=208
'arraylength'=209
'athrow'=210
'checkcast'=211
'instanceof'=212
'monitorenter'=213
'monitorexit'=214
'multianewarray'=215
'ifnull'=216
'ifnonnull'=217
