DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
SINGLE_QUOTE=7
COLON=8
SEMICOLON=9
LPAREN=10
RPAREN=11
LSQUARE=12
RSQUARE=13
LCURL=14
RCURL=15
LANG=16
RANG=17
AT_SIGN=18
EQUALS=19
IMPORT=20
BINARY=21
RUNTIME=22
PUBLIC=23
PRIVATE=24
PROTECTED=25
STATIC=26
FINAL=27
SUPER=28
SYNCHRONIZED=29
OPEN=30
TRANSITIVE=31
VOLATILE=32
BRIDGE=33
STATIC_PHASE=34
VARARGS=35
TRANSIENT=36
NATIVE=37
INTERFACE=38
ABSTRACT=39
STRICT=40
SYNTHETIC=41
ANNOTATION=42
ENUM=43
MANDATED=44
MODULE=45
QUOTE_OPEN=46
TRIPLE_QUOTE_OPEN=47
RealLiteral=48
FloatLiteral=49
DoubleLiteral=50
LongLiteral=51
IntegerLiteral=52
HexLiteral=53
BinLiteral=54
BooleanLiteral=55
Identifier=56
CharacterLiteral=57
UNICODE_CLASS_LL=58
UNICODE_CLASS_LM=59
UNICODE_CLASS_LO=60
UNICODE_CLASS_LT=61
UNICODE_CLASS_LU=62
UNICODE_CLASS_ND=63
UNICODE_CLASS_NL=64
Inside_Comment=65
Inside_WS=66
Inside_NL=67
QUOTE_CLOSE=68
LineStrText=69
LineStrEscapedChar=70
TRIPLE_QUOTE_CLOSE=71
MultiLineStringQuote=72
MultiLineStrText=73
MultiLineStrEscapedChar=74
MultiLineNL=75
'.'=5
','=6
'\''=7
':'=8
';'=9
'('=10
'['=12
'{'=14
'}'=15
'<'=16
'>'=17
'@'=18
'='=19
'import'=20
'BINARY'=21
'RUNTIME'=22
'public'=23
'private'=24
'protected'=25
'static'=26
'final'=27
'super'=28
'synchronized'=29
'open'=30
'transitive'=31
'volatile'=32
'bridge'=33
'static_phase'=34
'varargs'=35
'transient'=36
'native'=37
'interface'=38
'abstract'=39
'strict'=40
'synthetic'=41
'annotation'=42
'enum'=43
'mandated'=44
'module'=45
'"""'=47
