DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
SINGLE_QUOTE=7
COLON=8
SEMICOLON=9
EQUALS=10
LPAREN=11
RPAREN=12
LSQUARE=13
RSQUARE=14
LCURL=15
RCURL=16
LANG=17
RANG=18
AT_SYMBOL=19
IMPORT=20
BINARY=21
RUNTIME=22
PUBLIC=23
PRIVATE=24
PROTECTED=25
STATIC=26
FINAL=27
SUPER=28
SYNCHRONIZED=29
OPEN=30
TRANSITIVE=31
VOLATILE=32
BRIDGE=33
STATIC_PHASE=34
VARARGS=35
TRANSIENT=36
NATIVE=37
INTERFACE=38
ABSTRACT=39
STRICT=40
SYNTHETIC=41
ANNOTATION=42
ENUM=43
MANDATED=44
MODULE=45
QUOTE_OPEN=46
TRIPLE_QUOTE_OPEN=47
FLOAT_TRAILER=48
LONG_TRAILER=49
DOUBLE_TRAILER=50
RealLiteral=51
IntegerLiteral=52
HexLiteral=53
BinLiteral=54
BooleanLiteral=55
CharacterLiteral=56
EscapedCharacterLiteral=57
SimpleInstruction=58
ImmediateIntPushInstruction=59
FieldAccessInstruction=60
MethodInvocationInstruction=61
LoadConstantInstruction=62
LocalVariableAccessInstruction=63
JumpInstruction=64
Identifier=65
UNICODE_CLASS_LL=66
UNICODE_CLASS_LM=67
UNICODE_CLASS_LO=68
UNICODE_CLASS_LT=69
UNICODE_CLASS_LU=70
UNICODE_CLASS_ND=71
UNICODE_CLASS_NL=72
Inside_Comment=73
Inside_WS=74
Inside_NL=75
QUOTE_CLOSE=76
LineStrText=77
LineStrEscapedChar=78
TRIPLE_QUOTE_CLOSE=79
MultiLineStringQuote=80
MultiLineStrText=81
MultiLineStrEscapedChar=82
MultiLineNL=83
'.'=5
','=6
'\''=7
':'=8
';'=9
'='=10
'('=11
'['=13
'{'=15
'}'=16
'<'=17
'>'=18
'@'=19
'import'=20
'BINARY'=21
'RUNTIME'=22
'public'=23
'private'=24
'protected'=25
'static'=26
'final'=27
'super'=28
'synchronized'=29
'open'=30
'transitive'=31
'volatile'=32
'bridge'=33
'static_phase'=34
'varargs'=35
'transient'=36
'native'=37
'interface'=38
'abstract'=39
'strict'=40
'synthetic'=41
'annotation'=42
'enum'=43
'mandated'=44
'module'=45
'"""'=47
'F'=48
'L'=49
'D'=50
