DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
SINGLE_QUOTE=7
COLON=8
SEMICOLON=9
LPAREN=10
RPAREN=11
LSQUARE=12
RSQUARE=13
LCURL=14
RCURL=15
LANG=16
RANG=17
IMPORT=18
PUBLIC=19
PRIVATE=20
PROTECTED=21
STATIC=22
FINAL=23
SUPER=24
SYNCHRONIZED=25
OPEN=26
TRANSITIVE=27
VOLATILE=28
BRIDGE=29
STATIC_PHASE=30
VARARGS=31
TRANSIENT=32
NATIVE=33
INTERFACE=34
ABSTRACT=35
STRICT=36
SYNTHETIC=37
ANNOTATION=38
ENUM=39
MANDATED=40
MODULE=41
QUOTE_OPEN=42
TRIPLE_QUOTE_OPEN=43
RealLiteral=44
FloatLiteral=45
DoubleLiteral=46
IntLiteral=47
LongLiteral=48
IntegerLiteral=49
HexLiteral=50
BinLiteral=51
BooleanLiteral=52
Identifier=53
CharacterLiteral=54
NOP=55
ACONST_NULL=56
ICONST_M1=57
ICONST_0=58
ICONST_1=59
ICONST_2=60
ICONST_3=61
ICONST_4=62
ICONST_5=63
LCONST_0=64
LCONST_1=65
FCONST_0=66
FCONST_1=67
FCONST_2=68
DCONST_0=69
DCONST_1=70
BIPUSH=71
SIPUSH=72
LDC=73
LDC_W=74
LDC2_W=75
ILOAD=76
LLOAD=77
FLOAD=78
DLOAD=79
ALOAD=80
IALOAD=81
LALOAD=82
FALOAD=83
DALOAD=84
AALOAD=85
BALOAD=86
CALOAD=87
SALOAD=88
ISTORE=89
LSTORE=90
FSTORE=91
DSTORE=92
ASTORE=93
IASTORE=94
LASTORE=95
FASTORE=96
DASTORE=97
AASTORE=98
BASTORE=99
CASTORE=100
SASTORE=101
POP=102
POP2=103
DUP=104
DUP_X1=105
DUP_X2=106
DUP2=107
DUP2_X1=108
DUP2_X2=109
SWAP=110
IADD=111
LADD=112
FADD=113
DADD=114
ISUB=115
LSUB=116
FSUB=117
DSUB=118
IMUL=119
LMUL=120
FMUL=121
DMUL=122
IDIV=123
LDIV=124
FDIV=125
DDIV=126
IREM=127
LREM=128
FREM=129
DREM=130
INEG=131
LNEG=132
FNEG=133
DNEG=134
ISHL=135
LSHL=136
ISHR=137
LSHR=138
IUSHR=139
LUSHR=140
IAND=141
LAND=142
IOR=143
LOR=144
IXOR=145
LXOR=146
IINC=147
I2L=148
I2F=149
I2D=150
L2I=151
L2F=152
L2D=153
F2I=154
F2L=155
F2D=156
D2I=157
D2L=158
D2F=159
I2B=160
I2C=161
I2S=162
LCMP=163
FCMPL=164
FCMPG=165
DCMPL=166
DCMPG=167
IFEQ=168
IFNE=169
IFLT=170
IFGE=171
IFGT=172
IFLE=173
IF_ICMPEQ=174
IF_ICMPNE=175
IF_ICMPLT=176
IF_ICMPGE=177
IF_ICMPGT=178
IF_ICMPLE=179
IF_ACMPEQ=180
IF_ACMPNE=181
GOTO=182
JSR=183
RET=184
TABLESWITCH=185
LOOKUPSWITCH=186
IRETURN=187
LRETURN=188
FRETURN=189
DRETURN=190
ARETURN=191
RETURN=192
GETSTATIC=193
PUTSTATIC=194
GETFIELD=195
PUTFIELD=196
INVOKEVIRTUAL=197
INVOKESPECIAL=198
INVOKESTATIC=199
INVOKEINTERFACE=200
INVOKEDYNAMIC=201
NEW=202
NEWARRAY=203
ANEWARRAY=204
ARRAYLENGTH=205
ATHROW=206
CHECKCAST=207
INSTANCEOF=208
MONITORENTER=209
MONITOREXIT=210
MULTIANEWARRAY=211
IFNULL=212
IFNONNULL=213
SimpleInstruction=214
ImmediateIntPushInstruction=215
UNICODE_CLASS_LL=216
UNICODE_CLASS_LM=217
UNICODE_CLASS_LO=218
UNICODE_CLASS_LT=219
UNICODE_CLASS_LU=220
UNICODE_CLASS_ND=221
UNICODE_CLASS_NL=222
Inside_Comment=223
Inside_WS=224
Inside_NL=225
QUOTE_CLOSE=226
LineStrText=227
LineStrEscapedChar=228
TRIPLE_QUOTE_CLOSE=229
MultiLineStringQuote=230
MultiLineStrText=231
MultiLineStrEscapedChar=232
MultiLineNL=233
'.'=5
','=6
'\''=7
':'=8
';'=9
'('=10
'['=12
'{'=14
'}'=15
'<'=16
'>'=17
'import'=18
'public'=19
'private'=20
'protected'=21
'static'=22
'final'=23
'super'=24
'synchronized'=25
'open'=26
'transitive'=27
'volatile'=28
'bridge'=29
'static_phase'=30
'varargs'=31
'transient'=32
'native'=33
'interface'=34
'abstract'=35
'strict'=36
'synthetic'=37
'annotation'=38
'enum'=39
'mandated'=40
'module'=41
'"""'=43
'nop'=55
'aconst_null'=56
'iconst_m1'=57
'iconst_0'=58
'iconst_1'=59
'iconst_2'=60
'iconst_3'=61
'iconst_4'=62
'iconst_5'=63
'lconst_0'=64
'lconst_1'=65
'fconst_0'=66
'fconst_1'=67
'fconst_2'=68
'dconst_0'=69
'dconst_1'=70
'bipush'=71
'sipush'=72
'ldc'=73
'ldc_w'=74
'ldc2_w'=75
'iload'=76
'lload'=77
'fload'=78
'dload'=79
'aload'=80
'iaload'=81
'laload'=82
'faload'=83
'daload'=84
'aaload'=85
'baload'=86
'caload'=87
'saload'=88
'istore'=89
'lstore'=90
'fstore'=91
'dstore'=92
'astore'=93
'iastore'=94
'lastore'=95
'fastore'=96
'dastore'=97
'aastore'=98
'bastore'=99
'castore'=100
'sastore'=101
'pop'=102
'pop2'=103
'dup'=104
'dup_x1'=105
'dup_x2'=106
'dup2'=107
'dup2_x1'=108
'dup2_x2'=109
'swap'=110
'iadd'=111
'ladd'=112
'fadd'=113
'dadd'=114
'isub'=115
'lsub'=116
'fsub'=117
'dsub'=118
'imul'=119
'lmul'=120
'fmul'=121
'dmul'=122
'idiv'=123
'ldiv'=124
'fdiv'=125
'ddiv'=126
'irem'=127
'lrem'=128
'frem'=129
'drem'=130
'ineg'=131
'lneg'=132
'fneg'=133
'dneg'=134
'ishl'=135
'lshl'=136
'ishr'=137
'lshr'=138
'iushr'=139
'lushr'=140
'iand'=141
'land'=142
'ior'=143
'lor'=144
'ixor'=145
'lxor'=146
'iinc'=147
'i2l'=148
'i2f'=149
'i2d'=150
'l2i'=151
'l2f'=152
'l2d'=153
'f2i'=154
'f2l'=155
'f2d'=156
'd2i'=157
'd2l'=158
'd2f'=159
'i2b'=160
'i2c'=161
'i2s'=162
'lcmp'=163
'fcmpl'=164
'fcmpg'=165
'dcmpl'=166
'dcmpg'=167
'ifeq'=168
'ifne'=169
'iflt'=170
'ifge'=171
'ifgt'=172
'ifle'=173
'if_icmpeq'=174
'if_icmpne'=175
'if_icmplt'=176
'if_icmpge'=177
'if_icmpgt'=178
'if_icmple'=179
'if_acmpeq'=180
'if_acmpne'=181
'goto'=182
'jsr'=183
'ret'=184
'tableswitch'=185
'lookupswitch'=186
'ireturn'=187
'lreturn'=188
'freturn'=189
'dreturn'=190
'areturn'=191
'return'=192
'getstatic'=193
'putstatic'=194
'getfield'=195
'putfield'=196
'invokevirtual'=197
'invokespecial'=198
'invokestatic'=199
'invokeinterface'=200
'invokedynamic'=201
'new'=202
'newarray'=203
'anewarray'=204
'arraylength'=205
'athrow'=206
'checkcast'=207
'instanceof'=208
'monitorenter'=209
'monitorexit'=210
'multianewarray'=211
'ifnull'=212
'ifnonnull'=213
